<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width" initial-scale="1">
    <title>Hoofit!</title>
    <!-- stylesheets -->
    <link rel="stylesheet" href="styles/base.css">
  </head>
  <body>
    <header>
    </header>
    <main>
      <section id="map">
      </section>
      <p>Map!</p>
    </main>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVQphyrzeP4Ban8JSt8RY4NpZzKUwJ01I&callback=map.initMap">
    </script>
    <script src="scripts/map.js"></script>

    <!-- JS scripts -->
  </body>
</html>
